Download nvm from https://github.com/coreybutler/nvm-windows/releases
Install it
Open Power Shell as run as administrator mood.
PS C:\WINDOWS\system32> nvm --version
1.1.11
PS C:\WINDOWS\system32> nvm install latest
20.3.1
Downloading node.js version 20.3.1 (64-bit)...
Extracting node and npm...
Complete
npm v9.6.7 installed successfully.


Installation complete. If you want to use this version, type

nvm use 20.3.1
PS C:\WINDOWS\system32> nvm ls

    20.3.1
PS C:\WINDOWS\system32> nvm install 20.3.0
Downloading node.js version 20.3.0 (64-bit)...
Extracting node and npm...
Complete
npm v9.6.7 installed successfully.


Installation complete. If you want to use this version, type

nvm use 20.3.0
PS C:\WINDOWS\system32> nvm ls

    20.3.1
    20.3.0
PS C:\WINDOWS\system32> nvm use 20.3.1
Now using node v20.3.1 (64-bit)
PS C:\WINDOWS\system32> nvm ls

  * 20.3.1 (Currently using 64-bit executable)
    20.3.0
PS C:\WINDOWS\system32> nvm list available

|   CURRENT    |     LTS      |  OLD STABLE  | OLD UNSTABLE |
|--------------|--------------|--------------|--------------|
|    20.3.1    |   18.16.1    |   0.12.18    |   0.11.16    |
|    20.3.0    |   18.16.0    |   0.12.17    |   0.11.15    |
|    20.2.0    |   18.15.0    |   0.12.16    |   0.11.14    |
|    20.1.0    |   18.14.2    |   0.12.15    |   0.11.13    |
|    20.0.0    |   18.14.1    |   0.12.14    |   0.11.12    |
|    19.9.0    |   18.14.0    |   0.12.13    |   0.11.11    |
|    19.8.1    |   18.13.0    |   0.12.12    |   0.11.10    |
|    19.8.0    |   18.12.1    |   0.12.11    |    0.11.9    |
|    19.7.0    |   18.12.0    |   0.12.10    |    0.11.8    |
|    19.6.1    |   16.20.1    |    0.12.9    |    0.11.7    |
|    19.6.0    |   16.20.0    |    0.12.8    |    0.11.6    |
|    19.5.0    |   16.19.1    |    0.12.7    |    0.11.5    |
|    19.4.0    |   16.19.0    |    0.12.6    |    0.11.4    |
|    19.3.0    |   16.18.1    |    0.12.5    |    0.11.3    |
|    19.2.0    |   16.18.0    |    0.12.4    |    0.11.2    |
|    19.1.0    |   16.17.1    |    0.12.3    |    0.11.1    |
|    19.0.1    |   16.17.0    |    0.12.2    |    0.11.0    |
|    19.0.0    |   16.16.0    |    0.12.1    |    0.9.12    |
|   18.11.0    |   16.15.1    |    0.12.0    |    0.9.11    |
|   18.10.0    |   16.15.0    |   0.10.48    |    0.9.10    |

This is a partial list. For a complete list, visit https://nodejs.org/en/download/releases
PS C:\WINDOWS\system32> npm version
{
  npm: '9.6.7',
  node: '20.3.1',
  acorn: '8.8.2',
  ada: '2.5.0',
  ares: '1.19.1',
  base64: '0.5.0',
  brotli: '1.0.9',
  cjs_module_lexer: '1.2.2',
  cldr: '43.0',
  icu: '73.1',
  llhttp: '8.1.1',
  modules: '115',
  napi: '9',
  nghttp2: '1.53.0',
  nghttp3: '0.7.0',
  ngtcp2: '0.8.1',
  openssl: '3.0.9+quic',
  simdutf: '3.2.12',
  tz: '2023c',
  undici: '5.22.1',
  unicode: '15.0',
  uv: '1.45.0',
  uvwasi: '0.0.18',
  v8: '11.3.244.8-node.9',
  zlib: '1.2.13.1-motley'
}
PS C:\WINDOWS\system32> npm --version
9.6.7
PS C:\WINDOWS\system32> node --version
v20.3.1
PS C:\WINDOWS\system32>
